In [2]:
import pandas.io.sql
import pyodbc

In [4]:
server ='CEYCO2020\COMPAC'
db='AdOco1'

conn = pyodbc.connect('DRIVER={SQL Server};SERVER=' + server + ';DATABASE=' + db + ';Trusted_Connection=yes')

sql= """SELECT        Sucursal, Tipo, Serie, Folio, Fecha, Cliente, Unidades, Codigo, Producto, Precio, Neto, Total, Saldo, CUSUARIO
FROM            adags1.dbo.Ingresos
UNION ALL
SELECT        Sucursal, Tipo, Serie, Folio, Fecha, Cliente, Unidades, Codigo, Producto, Precio, Neto, Total, Saldo, CUSUARIO
FROM            adOco1.dbo.Ingresos
UNION ALL
SELECT        Sucursal, Tipo, Serie, Folio, Fecha, Cliente, Unidades, Codigo, Producto, Precio, Neto, Total, Saldo, CUSUARIO
FROM            admor1.dbo.Ingresos
UNION ALL
SELECT        Sucursal, Tipo, Serie, Folio, Fecha, Cliente, Unidades, Codigo, Producto, Precio, Neto, Total, Saldo, CUSUARIO
FROM            adZac1.dbo.Ingresos"""
df = pandas.io.sql.read_sql(sql, conn)
df.head()

,Sucursal,Tipo,Serie,Folio,Fecha,Cliente,Unidades,Codigo,Producto,Precio,Neto,Total,Saldo,CUSUARIO
0,Aguascalientes,Remisión ...,,1.0,2016-01-12,PUBLICO EN GENERAL,9.35,31.0,PLANILUX CLARO DE 6 MM HOJA 1.80 X 2.60,144.12,1347.52,1563.12,1563.12,
1,Aguascalientes,Factura ...,A,3.0,2016-01-12,MA. DE LA LUZ MAGAÑA PEREZ,2.34,401.0,MIRALITE EV. ESPEJO DE 6 MM,271.55,635.43,737.10,0.00,
2,Aguascalientes,Factura ...,A,3.0,2016-01-12,MA. DE LA LUZ MAGAÑA PEREZ,0.63,382.0,PLANILUX CLARO DE 8 MM,244.83,154.24,178.92,0.00,
3,Aguascalientes,Remisión ...,,2.0,2016-01-12,PUBLICO EN GENERAL,2.59,381.0,PLANILUX CLARO DE 6 MM,146.46,379.33,440.02,440.02,
4,Aguascalientes,Factura ...,A,4.0,2016-01-12,PRECISION GLASS S.A. DE C.V.,18.69,53.0,PARSOL GRIS DE 6 MM (FILTRASOL) HOJA 2.60 X 3.60,165.85,3099.78,3595.74,0.00,

In [6]:
df.describe()

,Folio,Unidades,Codigo,Precio,Neto,Total,Saldo
count,196607.000000,196499.000000,196499.000000,196499.000000,196499.000000,196499.000000,196607.000000
mean,11716.905253,19.567916,290.451269,241.633219,2699.815646,3131.249964,1606.381552
std,9003.658108,67.279145,244.524440,2286.107623,8553.312387,9918.516565,7894.058758
min,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,4369.000000,4.000000,58.000000,92.240660,383.280000,444.600000,0.000000
50%,9237.000000,5.930000,181.000000,164.040000,962.220000,1116.020000,0.000000
75%,17775.000000,14.018700,527.000000,215.517200,1992.790000,2311.090000,0.000000
max,36177.000000,4939.252340,1165.000000,500000.000000,500000.000000,580000.000000,350000.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196607 entries, 0 to 196606
Data columns (total 14 columns):
Sucursal    196607 non-null object
Tipo        196607 non-null object
Serie       196607 non-null object
Folio       196607 non-null float64
Fecha       196607 non-null datetime64[ns]
Cliente     196607 non-null object
Unidades    196499 non-null float64
Codigo      196499 non-null float64
Producto    196499 non-null object
Precio      196499 non-null float64
Neto        196499 non-null float64
Total       196499 non-null float64
Saldo       196607 non-null float64
CUSUARIO    196607 non-null object
dtypes: datetime64[ns](1), float64(7), object(6)
memory usage: 21.0+ MB

In [10]:
df.Fecha.dt.year()

TypeError: 'Series' object is not callable